# .env.example

# Replace with your actual PostgreSQL database connection string
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require"

# Secret key used for signing JWTs
JWT_SECRET="your_jwt_secret"
